<!-- HTML for the registration page of Nature Choice Organic Foods-->

<!DOCTYPE html>
<html>
<head>
    <title>Registration form</title>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- Used external styling CSS as per the requirement -->
<link rel="stylesheet" type="text/css" href="styles.css">
<!-- Used external javascript file as per the requirement -->
<script src="scripts.js" type="text/javascript" ></script>

</head>
 
<body>
<h2>Registration Form</h2>
<!-- Included form as per the requirement and used events and function to validate form-->
<div class="register">    
<form id="register" name="register" onsubmit="return validateform()">

 
<label for="fname" id="fn">First Name :</label>
<input type="text" name="fname" id="fname"><br/>
 
<label  for="lname" id="ln">Last Name :</label>
<input type="text" name="lname" id="lname"><br/>
 
<label  for="uname" id="un">Username :</label>
<input type="text" name="uname" id="uname"><br/>
 
<label  for="pass" id="pwd">Password :</label>
<input type="password" name="pass" id="pass"><br/>

<label  for="cpass" id="cpwd">Confirm Password :</label>
<input type="password" name="cpass" id="cpass"><br/>
 
<label  for="email" id="em">Email :</label>
<input type="text" name="email" id="email"><br/>
 
<label  for="mno" id="mn">Mobile No :</label>
<input type="text" name="mno" id="mno"><br/>
 
<label for="ct" id="cy">City:</label>
 <!-- Used select for the dropdown menu as per the requirement -->
<select name="ct" id="ct">
<option selected="" value="Default">Select</option>
<option>Philadelphia</option>
<option>WestChester</option>
<option>Exton</option>
<option>Media</option>
<option>Lancaster</option>
<option>Downingtown</option>
<option>Malvern</option>
<option>Parkesburg</option>
<option>Romansville</option>
</select><br/><br/>
 
<button type="submit" value="Submit" id="button">Register</button>
<a href="homepage.html">Back to Home</a>
 
</form>
</div>
 

 
</body>
</html>