/*CSS for homepage.html and registration.html */

* {
  box-sizing: border-box;
  
}

.header {

    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("images/img1.jpg");
    height: 58vh;
    background-size: cover;
    background-position: center center;
    position: relative; 
    margin: 0;  
    padding: 50px;  
    font-family: "Trirong", serif; 
    color: white;
}

.header h1 {
  font-size: 35px;

}
h3 {
    float:left;
    font-size :20px;
    color:#FFFFE0;

}


.navbar {
  overflow: hidden;
  background-color: #1d1308;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #422406;
  color:#ffffe0bf;
  padding: 20px;
  font-size :17px;

}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #774a13;
  padding: 20px;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
#b1{
background-color:#4d2600;

color:#FFFFE0;

}
#b2{
background-color:#4d2600;

color:#FFFFE0;

}

/* making the page responsive */

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



body  {
     
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url("images/img1.jpg");
    height: 150vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative; 
    margin: 0;  
    padding: 0;  
    font-family: 'Arial';  
}  
.register{  
        width: 565px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #804000;  
        border-radius: 15px ;  
          
}  
  
h2{  
    text-align: center;  
    color: #FFFFE0;  
    padding: 20px;  
  
}
 
#fname,#lname,#uname,#pass,#cpass,#email,#mno{
width: 400px;  
height: 30px; 
margin: 8px 0;
padding: 7px 10px;
display: inline-block;
border:1px solid #ccc;
box-sizing: border-box;
}
 
button{
background-color:#4d2600;
width: 75%;
padding: 9px 5px;
margin:5px 0;
cursor:pointer;
border:none;
color:#FFFFE0;
margin-left: 80px;
}
 
button:hover{
opacity:0.8;
}
 
#fn,#ln,#un,#pwd,#cpwd,#em,#mn,#fm,#cy{
font-family:'Lato', sans-serif;
color: #FFFFE0;

}

a{  
     
    background-color: grey;  
}
 

