<!-- HTML for the home page of Nature Choice Organic Foods-->
<!DOCTYPE html>
<html>
<head>
  <title>Nature Choice Organic Foods</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Used webfont as per the requirement -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<!-- Used external styling CSS file as per the requirement -->
<link rel="stylesheet" type="text/css" href="styles.css">
<!-- Used external javascript file as per the requirement -->
<script src="scripts.js" type="text/javascript" ></script>
</head>
<body>

<div class="header">
  <h1><b>Nature Choice Organic Foods<b></h1>
  <p>Healthy living made easy</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="login.html">Login</a>
  <a href="registration.html">Register</a>
  <a href="#" class="right">ShopOurProducts</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Picture of our farm</h5>
    <div>
      <!-- Included image -->
      <img src="images/img2.jpg"  width="200" height="100"></div>
    <p>Nature Choice organic Food is a family owned business since 1975. We have been using natural fertilizers and avoided the chemical fertilizers since the begiining.Here, we understand that naturally grown foods are instrumental in producing a long and satisfying life. We’d like to see more farmers and home gardeners turn to natural organic growing practices, so we do what we can to not only support the organic farmer, but also provide as many organic products as possible.</p>
    <p>We are dedicated to the “organic principle” of cooperating with nature and we pray others will join us so that we may once again see prosperity in our land.</p>
       
  </div>


  <div class="main">
    <!-- Included gif image -->
    <img src="images/gif1.gif"  width="50" height="50">
    <h3><b><i>Products on Sale....</i></b></h3>
    <!-- Included table as per requirement -->
    <table>
      <tr>
        <th>Product</th>
        <th>Price per lb</th>
      </tr>
      <tr>
        <td>Brown Eggs</td>
        <td>$2.50</td>
      </tr>
      <tr>
        <td>Peaches</td>
        <td>$8.00</td>
      </tr>
      <tr>
        <td>Eggs</td>
        <td>$2.00</td>
      </tr>
      <tr>
        <td>Honey</td>
        <td>$8.00</td>
      </tr>
      <tr>
        <td>Plums</td>
        <td>$7.00</td>
      </tr>
      <tr>
        <td>Whole Grain</td>
        <td>$5.00</td>
      </tr>
      <tr>
        <td>Tomatoes</td>
        <td>$3.00</td>
      </tr>
      <tr>
        <td>Fresh Cream</td>
        <td>$8.00</td>
      </tr>
    </table>
    <div>
      <!-- Used Inline styling for CSS as per requirement -->
    <p style="color:#d2a28b;text-align:center;">Hurry...The offer wont last long..</p>
    <p>You can order online and we offer free curbside pickup for all our products</p>
    <br>
    <h2><b><i>Some of our popular products<b><i></h2>
    <div>
      <p class="a1">Fresh Brown eggs</p>
      <p class="a1">Honey</p>
      <p class="a1">Corn Syrup</p>
      <p class="a1">Sweet bell peppers</p>
      <p class="a1">Olive oil</p>
      <p class="a1">Apple Cider Vineger</p>

      <!-- Used function and events as per requirement -->
        <button id="b1" onclick="myFunction()">Click the button to see the no 1 popular item for this week(turns red)</button>
        <button id="b2" onclick="mynewFunction()">Please click here to see our new locations</button>
      
    </div>
    <p>Thank you for visiting our website..</p>
    <p>We are taking extended measures to ensure the safety and wellness of our team members and communities at this time.</p>
  </div>
</div>



</body>
</html>