<!-- HTML for the login page of Nature Choice Organic Foods-->
<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<!-- Used internal styling CSS as per the requirement -->
<style>
    body  {  
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.8)),url("images/img1.jpg");
    height: 150vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin: 0;  
    padding: 0;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 50 50 450px;  
        padding: 80px;  
        background: #804000;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #FFFFE0;  
    padding: 20px;  
}  
label{  
    color: #FFFFE0;  
    font-size: 17px;  
}  
#Uname{  
    width: 350px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 350px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
button{ 
    background-color:#4d2600; 
    width: 350px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px; 
    cursor:pointer; 
    color:#FFFFE0;
   
}  

button:hover{
opacity:0.8;
}
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}   
</style>
<!-- Used external javascript file as per the requirement -->
<script src="scripts.js" type="text/javascript" ></script>

</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">  
    <!-- Included form as per the requirement and used function to validate form-->  
    <form id="login" name="login" onsubmit="return validateloginform()">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <button type="submit" value="button" id="button" >Login</button>      
        <br><br> 
        <a href="registration.html">New User/Register</a>   
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <a href="#">Forgot Password</a>    
    </form>     
</div>    
</body>    
</html>     